services:
  jekyll_sherlockedb:
    image: gh-pages-env
    container_name: sherlockedb_gh_pages
    restart: always
    volumes:
      - .:/srv/jekyll # 当前目录挂载到容器
    ports:
      - "4000:4000" # 映射 Jekyll 默认端口
      - "4001:4001" # 映射 Jekyll 默认端口
    command: >
      sh -c "bundle install && bundle exec jekyll serve --host 0.0.0.0 -P 4000 -I -w -l --livereload_port 4001"
